ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView]','Synthetic demonstration model - generated by xenodot-twin gen_plant_ifc.py; no real-world provenance.'),'2;1');
FILE_NAME('synthetic-plant.ifc','2026-07-10T00:00:00',('xenodot-twin gen_plant_ifc'),('xenodot-twin'),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','self-owned synthetic demonstration model');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Synthetic',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'xenodot-twin',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.8.5','gen_plant_ifc','gen_plant_ifc');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,$,$,1783036800);
#6=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#7=IFCUNITASSIGNMENT((#6));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((1.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#8,#9,#10);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#11,$);
#13=IFCPROJECT('2zra3x1cSQqHo0CN_ZiNcT',#5,'Synthetic Demonstration Plant','synthetic demonstration model',$,$,$,(#12),#7);
#14=IFCCARTESIANPOINT((0.,0.));
#15=IFCAXIS2PLACEMENT2D(#14,$);
#16=IFCDIRECTION((0.,0.,1.));
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCLOCALPLACEMENT($,#18);
#20=IFCCIRCLEPROFILEDEF(.AREA.,$,#15,1.5);
#21=IFCEXTRUDEDAREASOLID(#20,#11,#16,5.);
#22=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#21));
#23=IFCPRODUCTDEFINITIONSHAPE($,$,(#22));
#24=IFCTANK('0ZkC7fEIHMtZwnEv16Q59N',#5,'TK-101 Buffer Tank',$,$,#19,#23,$,.STORAGE.);
#25=IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('TK-101'),$);
#26=IFCPROPERTYSINGLEVALUE('NominalCapacity',$,IFCTEXT('5500 L'),$);
#27=IFCPROPERTYSINGLEVALUE('Service',$,IFCTEXT('buffer'),$);
#28=IFCPROPERTYSINGLEVALUE('LineReference',$,IFCTEXT('L-100'),$);
#29=IFCPROPERTYSET('2BdIGqv6NXKBsSPhEjF2rj',#5,'Pset_TankCommon',$,(#25,#26,#27,#28));
#30=IFCRELDEFINESBYPROPERTIES('088kZpR0CHcPSgX6aMGP_2',#5,$,$,(#24),#29);
#31=IFCCARTESIANPOINT((6.,0.,0.));
#32=IFCAXIS2PLACEMENT3D(#31,$,$);
#33=IFCLOCALPLACEMENT($,#32);
#34=IFCCIRCLEPROFILEDEF(.AREA.,$,#15,1.5);
#35=IFCEXTRUDEDAREASOLID(#34,#11,#16,5.);
#36=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#35));
#37=IFCPRODUCTDEFINITIONSHAPE($,$,(#36));
#38=IFCTANK('0xZweOD$YeYnVyQLe7eCfk',#5,'TK-102 Feed Tank',$,$,#33,#37,$,.STORAGE.);
#39=IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('TK-102'),$);
#40=IFCPROPERTYSINGLEVALUE('NominalCapacity',$,IFCTEXT('9000 L'),$);
#41=IFCPROPERTYSINGLEVALUE('Service',$,IFCTEXT('feed'),$);
#42=IFCPROPERTYSINGLEVALUE('LineReference',$,IFCTEXT('L-101'),$);
#43=IFCPROPERTYSET('0ovmOfZwt1fWRB3xEQ7UP4',#5,'Pset_TankCommon',$,(#39,#40,#41,#42));
#44=IFCRELDEFINESBYPROPERTIES('2BWKZsiue8ZAPUquctJG_n',#5,$,$,(#38),#43);
#45=IFCCARTESIANPOINT((12.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#45,$,$);
#47=IFCLOCALPLACEMENT($,#46);
#48=IFCCIRCLEPROFILEDEF(.AREA.,$,#15,1.5);
#49=IFCEXTRUDEDAREASOLID(#48,#11,#16,5.);
#50=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#49));
#51=IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#52=IFCTANK('2MsXsiSlzTAZXko_1hPQQa',#5,'TK-103 Product Tank',$,$,#47,#51,$,.STORAGE.);
#53=IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('TK-103'),$);
#54=IFCPROPERTYSINGLEVALUE('NominalCapacity',$,IFCTEXT('7000 L'),$);
#55=IFCPROPERTYSINGLEVALUE('Service',$,IFCTEXT('product'),$);
#56=IFCPROPERTYSINGLEVALUE('LineReference',$,IFCTEXT('L-102'),$);
#57=IFCPROPERTYSET('32GJCB0Qdd7zwATqlFDjMB',#5,'Pset_TankCommon',$,(#53,#54,#55,#56));
#58=IFCRELDEFINESBYPROPERTIES('1iC7KHihb3UYZVRiJEIYkz',#5,$,$,(#52),#57);
#59=IFCCARTESIANPOINT((18.,0.,0.));
#60=IFCAXIS2PLACEMENT3D(#59,$,$);
#61=IFCLOCALPLACEMENT($,#60);
#62=IFCCIRCLEPROFILEDEF(.AREA.,$,#15,1.5);
#63=IFCEXTRUDEDAREASOLID(#62,#11,#16,5.);
#64=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#63));
#65=IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#66=IFCTANK('0t7irx9ys1C4SYaubN6gXs',#5,'TK-104 Slop Tank',$,$,#61,#65,$,.STORAGE.);
#67=IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('TK-104'),$);
#68=IFCPROPERTYSINGLEVALUE('NominalCapacity',$,IFCTEXT('7500 L'),$);
#69=IFCPROPERTYSINGLEVALUE('Service',$,IFCTEXT('slop'),$);
#70=IFCPROPERTYSINGLEVALUE('LineReference',$,IFCTEXT('L-103'),$);
#71=IFCPROPERTYSET('0OmcUNOKBgVHU_CH4QAdFj',#5,'Pset_TankCommon',$,(#67,#68,#69,#70));
#72=IFCRELDEFINESBYPROPERTIES('2QZSe3M0rxSTZrP1DRvXAE',#5,$,$,(#66),#71);
#73=IFCCARTESIANPOINT((0.,-10.,0.));
#74=IFCAXIS2PLACEMENT3D(#73,$,$);
#75=IFCLOCALPLACEMENT($,#74);
#76=IFCRECTANGLEPROFILEDEF(.AREA.,$,#15,1.3999999999999999,0.80000000000000004);
#77=IFCEXTRUDEDAREASOLID(#76,#11,#16,1.);
#78=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#77));
#79=IFCPRODUCTDEFINITIONSHAPE($,$,(#78));
#80=IFCPUMP('2wpxFG2n_HOywVzNz3jwEc',#5,'P-101 Feed Pump',$,$,#75,#79,$,.CIRCULATOR.);
#81=IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('P-101'),$);
#82=IFCPROPERTYSINGLEVALUE('NominalFlowRate',$,IFCTEXT('36 m3/h'),$);
#83=IFCPROPERTYSINGLEVALUE('NominalHead',$,IFCTEXT('60 m'),$);
#84=IFCPROPERTYSINGLEVALUE('Service',$,IFCTEXT('feed'),$);
#85=IFCPROPERTYSINGLEVALUE('LineReference',$,IFCTEXT('L-200'),$);
#86=IFCPROPERTYSET('1Wvw4Jx1kCeVaU7KmVz9ju',#5,'Pset_PumpCommon',$,(#81,#82,#83,#84,#85));
#87=IFCRELDEFINESBYPROPERTIES('3KKzqoImsxGOrIYF4KB3$e',#5,$,$,(#80),#86);
#88=IFCCARTESIANPOINT((6.,-10.,0.));
#89=IFCAXIS2PLACEMENT3D(#88,$,$);
#90=IFCLOCALPLACEMENT($,#89);
#91=IFCRECTANGLEPROFILEDEF(.AREA.,$,#15,1.3999999999999999,0.80000000000000004);
#92=IFCEXTRUDEDAREASOLID(#91,#11,#16,1.);
#93=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#92));
#94=IFCPRODUCTDEFINITIONSHAPE($,$,(#93));
#95=IFCPUMP('3ScDB1ugptBvvNJtgWxeck',#5,'P-102 Transfer Pump',$,$,#90,#94,$,.CIRCULATOR.);
#96=IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('P-102'),$);
#97=IFCPROPERTYSINGLEVALUE('NominalFlowRate',$,IFCTEXT('30 m3/h'),$);
#98=IFCPROPERTYSINGLEVALUE('NominalHead',$,IFCTEXT('65 m'),$);
#99=IFCPROPERTYSINGLEVALUE('Service',$,IFCTEXT('transfer'),$);
#100=IFCPROPERTYSINGLEVALUE('LineReference',$,IFCTEXT('L-201'),$);
#101=IFCPROPERTYSET('0BkoMP4SvTqhHUqV0nETCi',#5,'Pset_PumpCommon',$,(#96,#97,#98,#99,#100));
#102=IFCRELDEFINESBYPROPERTIES('1A5LHDnUVEYZfNYewfI8sP',#5,$,$,(#95),#101);
#103=IFCCARTESIANPOINT((12.,-10.,0.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#105=IFCLOCALPLACEMENT($,#104);
#106=IFCRECTANGLEPROFILEDEF(.AREA.,$,#15,1.3999999999999999,0.80000000000000004);
#107=IFCEXTRUDEDAREASOLID(#106,#11,#16,1.);
#108=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#107));
#109=IFCPRODUCTDEFINITIONSHAPE($,$,(#108));
#110=IFCPUMP('0xc2xuslOQ9XHjFp7yDtfC',#5,'P-103 Circulation Pump',$,$,#105,#109,$,.CIRCULATOR.);
#111=IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('P-103'),$);
#112=IFCPROPERTYSINGLEVALUE('NominalFlowRate',$,IFCTEXT('14 m3/h'),$);
#113=IFCPROPERTYSINGLEVALUE('NominalHead',$,IFCTEXT('50 m'),$);
#114=IFCPROPERTYSINGLEVALUE('Service',$,IFCTEXT('circulation'),$);
#115=IFCPROPERTYSINGLEVALUE('LineReference',$,IFCTEXT('L-202'),$);
#116=IFCPROPERTYSET('3LY4BUehmtBtGIifD7AKSv',#5,'Pset_PumpCommon',$,(#111,#112,#113,#114,#115));
#117=IFCRELDEFINESBYPROPERTIES('1QymLJNiGk22cZikbTPQH1',#5,$,$,(#110),#116);
#118=IFCDIRECTION((1.,0.,0.));
#119=IFCDIRECTION((0.,0.,1.));
#120=IFCCARTESIANPOINT((-2.,-4.,0.5));
#121=IFCAXIS2PLACEMENT3D(#120,#118,#119);
#122=IFCLOCALPLACEMENT($,#121);
#123=IFCCIRCLEPROFILEDEF(.AREA.,$,#15,0.25);
#124=IFCEXTRUDEDAREASOLID(#123,#11,#16,4.);
#125=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#124));
#126=IFCPRODUCTDEFINITIONSHAPE($,$,(#125));
#127=IFCFLOWSEGMENT('2pgdx_H5YeXQkGcQGrea2k',#5,'Header pipe HDR-1',$,$,#122,#126,$);
#128=IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('HDR-1'),$);
#129=IFCPROPERTYSINGLEVALUE('NominalDiameter',$,IFCTEXT('200 mm'),$);
#130=IFCPROPERTYSINGLEVALUE('LineReference',$,IFCTEXT('L-HDR'),$);
#131=IFCPROPERTYSET('0IHszNfUMbgwxy_jZlo9X9',#5,'Pset_PipeSegmentTypeCommon',$,(#128,#129,#130));
#132=IFCRELDEFINESBYPROPERTIES('28lMG7Ay__0QADx_ERy09p',#5,$,$,(#127),#131);
#133=IFCCARTESIANPOINT((2.,-4.,0.5));
#134=IFCAXIS2PLACEMENT3D(#133,#118,#119);
#135=IFCLOCALPLACEMENT($,#134);
#136=IFCCIRCLEPROFILEDEF(.AREA.,$,#15,0.25);
#137=IFCEXTRUDEDAREASOLID(#136,#11,#16,4.);
#138=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#137));
#139=IFCPRODUCTDEFINITIONSHAPE($,$,(#138));
#140=IFCFLOWSEGMENT('1sLgzoATI_xpwhxSkwg0tK',#5,'Header pipe HDR-2',$,$,#135,#139,$);
#141=IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('HDR-2'),$);
#142=IFCPROPERTYSINGLEVALUE('NominalDiameter',$,IFCTEXT('200 mm'),$);
#143=IFCPROPERTYSINGLEVALUE('LineReference',$,IFCTEXT('L-HDR'),$);
#144=IFCPROPERTYSET('3ivc_Y$L5cvaKRJFDX8$tt',#5,'Pset_PipeSegmentTypeCommon',$,(#141,#142,#143));
#145=IFCRELDEFINESBYPROPERTIES('0uEBCcZfH2ER0hOSIZrmOe',#5,$,$,(#140),#144);
#146=IFCCARTESIANPOINT((6.,-4.,0.5));
#147=IFCAXIS2PLACEMENT3D(#146,#118,#119);
#148=IFCLOCALPLACEMENT($,#147);
#149=IFCCIRCLEPROFILEDEF(.AREA.,$,#15,0.25);
#150=IFCEXTRUDEDAREASOLID(#149,#11,#16,4.);
#151=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#150));
#152=IFCPRODUCTDEFINITIONSHAPE($,$,(#151));
#153=IFCFLOWSEGMENT('34i3BCryKafLC4CN_lGk4l',#5,'Header pipe HDR-3',$,$,#148,#152,$);
#154=IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('HDR-3'),$);
#155=IFCPROPERTYSINGLEVALUE('NominalDiameter',$,IFCTEXT('200 mm'),$);
#156=IFCPROPERTYSINGLEVALUE('LineReference',$,IFCTEXT('L-HDR'),$);
#157=IFCPROPERTYSET('3IOQUhEgBa_GvHymt6f_uv',#5,'Pset_PipeSegmentTypeCommon',$,(#154,#155,#156));
#158=IFCRELDEFINESBYPROPERTIES('1cihnRKC67$CuNUqu8DxYZ',#5,$,$,(#153),#157);
#159=IFCCARTESIANPOINT((10.,-4.,0.5));
#160=IFCAXIS2PLACEMENT3D(#159,#118,#119);
#161=IFCLOCALPLACEMENT($,#160);
#162=IFCCIRCLEPROFILEDEF(.AREA.,$,#15,0.25);
#163=IFCEXTRUDEDAREASOLID(#162,#11,#16,4.);
#164=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#163));
#165=IFCPRODUCTDEFINITIONSHAPE($,$,(#164));
#166=IFCFLOWSEGMENT('3fmqdWDWBuh13nl854YggU',#5,'Header pipe HDR-4',$,$,#161,#165,$);
#167=IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('HDR-4'),$);
#168=IFCPROPERTYSINGLEVALUE('NominalDiameter',$,IFCTEXT('200 mm'),$);
#169=IFCPROPERTYSINGLEVALUE('LineReference',$,IFCTEXT('L-HDR'),$);
#170=IFCPROPERTYSET('2toJhFu5cWxf4ojZxnOeVa',#5,'Pset_PipeSegmentTypeCommon',$,(#167,#168,#169));
#171=IFCRELDEFINESBYPROPERTIES('1$pPwnfyhK5JPkiMzGZhhN',#5,$,$,(#166),#170);
#172=IFCCARTESIANPOINT((14.,-4.,0.5));
#173=IFCAXIS2PLACEMENT3D(#172,#118,#119);
#174=IFCLOCALPLACEMENT($,#173);
#175=IFCCIRCLEPROFILEDEF(.AREA.,$,#15,0.25);
#176=IFCEXTRUDEDAREASOLID(#175,#11,#16,4.);
#177=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#176));
#178=IFCPRODUCTDEFINITIONSHAPE($,$,(#177));
#179=IFCFLOWSEGMENT('2aaV2owX$APU9wc4rbI27G',#5,'Header pipe HDR-5',$,$,#174,#178,$);
#180=IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('HDR-5'),$);
#181=IFCPROPERTYSINGLEVALUE('NominalDiameter',$,IFCTEXT('200 mm'),$);
#182=IFCPROPERTYSINGLEVALUE('LineReference',$,IFCTEXT('L-HDR'),$);
#183=IFCPROPERTYSET('0Zlj0TGyyltYIJEuDrTr2f',#5,'Pset_PipeSegmentTypeCommon',$,(#180,#181,#182));
#184=IFCRELDEFINESBYPROPERTIES('29_cfeZxNIUxwtcHa$8lhu',#5,$,$,(#179),#183);
#185=IFCDIRECTION((0.,1.,0.));
#186=IFCDIRECTION((1.,0.,0.));
#187=IFCCARTESIANPOINT((0.,-4.,0.5));
#188=IFCAXIS2PLACEMENT3D(#187,#185,#186);
#189=IFCLOCALPLACEMENT($,#188);
#190=IFCCIRCLEPROFILEDEF(.AREA.,$,#15,0.25);
#191=IFCEXTRUDEDAREASOLID(#190,#11,#16,6.);
#192=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#191));
#193=IFCPRODUCTDEFINITIONSHAPE($,$,(#192));
#194=IFCFLOWSEGMENT('1jhTR7bQTjURyyJ0P3GmYy',#5,'Branch pipe BR-1',$,$,#189,#193,$);
#195=IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('BR-1'),$);
#196=IFCPROPERTYSINGLEVALUE('NominalDiameter',$,IFCTEXT('100 mm'),$);
#197=IFCPROPERTYSINGLEVALUE('LineReference',$,IFCTEXT('L-200'),$);
#198=IFCPROPERTYSET('1SgyoNPZySbvLYQV3brxXr',#5,'Pset_PipeSegmentTypeCommon',$,(#195,#196,#197));
#199=IFCRELDEFINESBYPROPERTIES('0ZQRM4$rwVyFzGlUGu9MUu',#5,$,$,(#194),#198);
#200=IFCCARTESIANPOINT((6.,-4.,0.5));
#201=IFCAXIS2PLACEMENT3D(#200,#185,#186);
#202=IFCLOCALPLACEMENT($,#201);
#203=IFCCIRCLEPROFILEDEF(.AREA.,$,#15,0.25);
#204=IFCEXTRUDEDAREASOLID(#203,#11,#16,6.);
#205=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#204));
#206=IFCPRODUCTDEFINITIONSHAPE($,$,(#205));
#207=IFCFLOWSEGMENT('31Ul2A5qNMs7vN3T_2S52e',#5,'Branch pipe BR-2',$,$,#202,#206,$);
#208=IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('BR-2'),$);
#209=IFCPROPERTYSINGLEVALUE('NominalDiameter',$,IFCTEXT('100 mm'),$);
#210=IFCPROPERTYSINGLEVALUE('LineReference',$,IFCTEXT('L-201'),$);
#211=IFCPROPERTYSET('0d89lV717tDTnnFPOC3z6L',#5,'Pset_PipeSegmentTypeCommon',$,(#208,#209,#210));
#212=IFCRELDEFINESBYPROPERTIES('2kD0HKoiMsZ2Zqb86We4t4',#5,$,$,(#207),#211);
#213=IFCCARTESIANPOINT((12.,-4.,0.5));
#214=IFCAXIS2PLACEMENT3D(#213,#185,#186);
#215=IFCLOCALPLACEMENT($,#214);
#216=IFCCIRCLEPROFILEDEF(.AREA.,$,#15,0.25);
#217=IFCEXTRUDEDAREASOLID(#216,#11,#16,6.);
#218=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#217));
#219=IFCPRODUCTDEFINITIONSHAPE($,$,(#218));
#220=IFCFLOWSEGMENT('1YW1n544DQ49YkGpHi4gpe',#5,'Branch pipe BR-3',$,$,#215,#219,$);
#221=IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('BR-3'),$);
#222=IFCPROPERTYSINGLEVALUE('NominalDiameter',$,IFCTEXT('100 mm'),$);
#223=IFCPROPERTYSINGLEVALUE('LineReference',$,IFCTEXT('L-202'),$);
#224=IFCPROPERTYSET('1tqXu2$m7FcPYC9CbXiSqY',#5,'Pset_PipeSegmentTypeCommon',$,(#221,#222,#223));
#225=IFCRELDEFINESBYPROPERTIES('2De3PR_9YNkK1ShEo7T0cf',#5,$,$,(#220),#224);
#226=IFCCARTESIANPOINT((0.,-7.,0.5));
#227=IFCAXIS2PLACEMENT3D(#226,$,$);
#228=IFCLOCALPLACEMENT($,#227);
#229=IFCRECTANGLEPROFILEDEF(.AREA.,$,#15,0.59999999999999998,0.59999999999999998);
#230=IFCEXTRUDEDAREASOLID(#229,#11,#16,0.59999999999999998);
#231=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#230));
#232=IFCPRODUCTDEFINITIONSHAPE($,$,(#231));
#233=IFCVALVE('2k9msd0l1haF539Y$SN0xj',#5,'V-101 Shutoff Valve',$,$,#228,#232,$,.ISOLATING.);
#234=IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('V-101'),$);
#235=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('DN100'),$);
#236=IFCPROPERTYSINGLEVALUE('Service',$,IFCTEXT('isolation'),$);
#237=IFCPROPERTYSINGLEVALUE('LineReference',$,IFCTEXT('L-200'),$);
#238=IFCPROPERTYSET('3YWNxzheII5nrJGqkuWJcv',#5,'Pset_ValveTypeCommon',$,(#234,#235,#236,#237));
#239=IFCRELDEFINESBYPROPERTIES('34mkBZH4wdoC0vXn29TkCq',#5,$,$,(#233),#238);
#240=IFCCARTESIANPOINT((6.,-7.,0.5));
#241=IFCAXIS2PLACEMENT3D(#240,$,$);
#242=IFCLOCALPLACEMENT($,#241);
#243=IFCRECTANGLEPROFILEDEF(.AREA.,$,#15,0.59999999999999998,0.59999999999999998);
#244=IFCEXTRUDEDAREASOLID(#243,#11,#16,0.59999999999999998);
#245=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#244));
#246=IFCPRODUCTDEFINITIONSHAPE($,$,(#245));
#247=IFCVALVE('1B8jC878wkwLSLlM_a5XAJ',#5,'V-102 Shutoff Valve',$,$,#242,#246,$,.ISOLATING.);
#248=IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('V-102'),$);
#249=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('DN100'),$);
#250=IFCPROPERTYSINGLEVALUE('Service',$,IFCTEXT('isolation'),$);
#251=IFCPROPERTYSINGLEVALUE('LineReference',$,IFCTEXT('L-201'),$);
#252=IFCPROPERTYSET('00rAzPT2SyeoXz1iflJCQQ',#5,'Pset_ValveTypeCommon',$,(#248,#249,#250,#251));
#253=IFCRELDEFINESBYPROPERTIES('2uFFuBu3VbxRZR1dBqBKVC',#5,$,$,(#247),#252);
#254=IFCCARTESIANPOINT((12.,-7.,0.5));
#255=IFCAXIS2PLACEMENT3D(#254,$,$);
#256=IFCLOCALPLACEMENT($,#255);
#257=IFCRECTANGLEPROFILEDEF(.AREA.,$,#15,0.59999999999999998,0.59999999999999998);
#258=IFCEXTRUDEDAREASOLID(#257,#11,#16,0.59999999999999998);
#259=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#258));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#261=IFCVALVE('333$HkW2PfN$ZDg8j3RNRY',#5,'V-103 Shutoff Valve',$,$,#256,#260,$,.ISOLATING.);
#262=IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('V-103'),$);
#263=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('DN100'),$);
#264=IFCPROPERTYSINGLEVALUE('Service',$,IFCTEXT('isolation'),$);
#265=IFCPROPERTYSINGLEVALUE('LineReference',$,IFCTEXT('L-202'),$);
#266=IFCPROPERTYSET('0RFRrSwQ7wRu7tRHmjl24q',#5,'Pset_ValveTypeCommon',$,(#262,#263,#264,#265));
#267=IFCRELDEFINESBYPROPERTIES('3NTwHtJ6RWgA0Jh6xUsauM',#5,$,$,(#261),#266);
ENDSEC;
END-ISO-10303-21;
